----------------------------------------------------------------------
Benchmark                            Time             CPU  Vector Size
----------------------------------------------------------------------
std::sort                        0.001 ms        0.001 ms          100
std::sort                        0.009 ms        0.009 ms         1000
std::sort                        0.141 ms        0.140 ms        10000
std::sort                         1.64 ms         1.62 ms       100000
std::sort                         20.9 ms         20.7 ms      1000000
std::sort                         1013 ms         1004 ms     10000000
my quick sort                    0.001 ms        0.001 ms          100
my quick sort                    0.010 ms        0.010 ms         1000
my quick sort                    0.164 ms        0.163 ms        10000
my quick sort                     1.87 ms         1.85 ms       100000
my quick sort                     23.7 ms         23.5 ms      1000000
my quick sort                     1027 ms         1018 ms     10000000
parallel std::sort from C++17    0.000 ms        0.000 ms          100
parallel std::sort from C++17    0.011 ms        0.011 ms         1000
parallel std::sort from C++17    0.074 ms        0.073 ms        10000
parallel std::sort from C++17    0.660 ms        0.647 ms       100000
parallel std::sort from C++17     8.28 ms         8.08 ms      1000000
parallel std::sort from C++17      270 ms          264 ms     10000000
my parallel quick sort           0.001 ms        0.001 ms          100
my parallel quick sort           0.010 ms        0.010 ms         1000
my parallel quick sort           0.164 ms        0.164 ms        10000
my parallel quick sort            1.34 ms        0.588 ms       100000
my parallel quick sort            13.0 ms         2.35 ms      1000000
my parallel quick sort             146 ms         22.5 ms     10000000